watch:			   .
root:              cmd/rpc_proxy/rpc_proxy.go
tmp_path:          ./tmp
build_name:        runner-build-proxy
build_log:         runner-build-proxy-errors.log
environ:           PRIVATE_KEY_JSON_PATH=data.json,SPAWN_NETWORK=/usr/local/bin/node tmp/testrpc/build/cli.node.js,PRE_KILL=true
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp, node_modules, vendor
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:
