root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner-build-errors.log
environ:           BIND_ADDR=127.0.0.1:8080,SERVER_HOST=http://127.0.0.1:8080,AUTOMIGRATE=1,DEMO_MODE=false,NOMAD_ADDR=http://192.168.11.140:4646,ENABLE_AUTH=false,DISABLE_UPLOAD=true
valid_ext:         .go, .tpl, .tmpl, .html
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp, node_modules, vendor
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app:
